﻿<UserControl x:Class="CMSTools.CMSSpaceTree.CMSSpaceTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMSTools.CMSSpaceTree"
             xmlns:CMSTools="clr-namespace:CMSTools"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></local:BoolToVisibilityConverter>
            <local:TrewViewVisibilityConverter x:Key="TrewViewVisibilityConverter"></local:TrewViewVisibilityConverter>
        </Grid.Resources>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid  Margin="0,5,0,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel  Grid.Row="0" Grid.Column="0" Margin="0,1">
                    <Label Content="CmsServer:   "></Label>
                    <TextBox Text="http://localhost:8008" Name="CmsEndpoit" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
                <DockPanel  Grid.Row="1" Grid.Column="0" Margin="0,1">
                    <Label Content="Tenant:         "></Label>
                    <TextBox Text="dev" Width="100" Name="TenantId" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="SpaceId:"></Label>
                    <TextBox Text="1" Width="240"  Name="SpaceId" HorizontalAlignment="Left"  VerticalContentAlignment="Center"></TextBox>
                    <Button Margin="5,0,0,0" HorizontalAlignment="Left" Width="180" Content="ShowTree" Click="Button_Click"></Button>
                </DockPanel>
                <Expander Name="expander" Header="Sync Tools" Grid.Row="2" IsExpanded="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel  Grid.Row="0" Margin="0,1">
                            <Label Content="RootNodeId:" Width="90"></Label>
                            <TextBox HorizontalAlignment="Left"  VerticalContentAlignment="Center" Text="f0db39a3-57fa-4300-ab0a-d40333e2b748" Name="RootNodeIdInput" Width="240"></TextBox>
                            <Label Content="GeoId:"></Label>
                            <TextBox HorizontalAlignment="Left" Text="gn0" Name="GeoIdInput" Width="96"  VerticalContentAlignment="Center"></TextBox>
                            <Button Margin="5,0,0,0" HorizontalAlignment="Left" Width="180" Content="CreateSpace"  VerticalContentAlignment="Center" Name="CreateSpace" Click="CreateSpace_Click"></Button>
                        </DockPanel>

                        <DockPanel  Grid.Row="1" Margin="0,1">
                            <Label Content="SyncWsServer:" Width="90"></Label>
                            <TextBox HorizontalAlignment="Left"  VerticalContentAlignment="Center" Text="http://localhost:8113" Name="SyncEndPoint" Width="380"></TextBox>
                            <Button Margin="5,0,0,0" HorizontalAlignment="Left" Width="180" Content="Sync Cms With Workspace"  VerticalContentAlignment="Center" Name="SyncRootNode" Click="SyncRootNode_Click"></Button>
                        </DockPanel>

                        <Grid  Grid.Row="2" Margin="0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <DockPanel  Grid.Row="0" Margin="0,1">
                                <Label Content="SyncFileServer:" Width="90"></Label>
                                <TextBox HorizontalAlignment="Left"  VerticalContentAlignment="Center" Text="http://localhost:8121" Name="SyncDeamonEndPoint" Width="380"></TextBox>
                                <Label Content="UserName:"></Label>
                                <TextBox HorizontalAlignment="Left"  VerticalContentAlignment="Center" Text="admin" Name="UserName" Width="118"></TextBox>
                            </DockPanel>
                            <DockPanel  Grid.Row="1" Margin="0,1">
                                <Label Content="LibraryHost:" Width="90"></Label>
                                <TextBox HorizontalAlignment="Left"  VerticalContentAlignment="Center" Text="https://127.0.0.1:444" Name="LibraryHost" Width="380"></TextBox>
                                <Label Visibility="Collapsed"  Content="FolderPath:"></Label>
                                <TextBox Visibility="Collapsed"  HorizontalAlignment="Left"  VerticalContentAlignment="Center" Text="C:/" Name="FolderPath" Width="150"></TextBox>
                                <Button  Margin="5,0,0,0" HorizontalAlignment="Left" Width="181" Content="Sync File With Cms"  VerticalContentAlignment="Center" Name="SyncFileSystem" Click="SyncFileSystem_Click"></Button>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="520*"/>
                    <ColumnDefinition Width="267*"/>
                </Grid.ColumnDefinitions>
                <TreeView Name="treeView" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  MouseDoubleClick="treeView_MouseDoubleClick" SelectedItemChanged="treeView_SelectedItemChanged" Grid.ColumnSpan="2">
                    <TreeView.ContextMenu>
                        <ContextMenu Opened="contextMenu_Opened" Name="contextMenu" Visibility="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource TrewViewVisibilityConverter}}">
                            <MenuItem Header="Delete"  Name="Delete" Visibility="{Binding CanDelete, Converter={StaticResource BoolToVisibilityConverter}}" Click="Delete_Click"></MenuItem>
                            <MenuItem Header="Share"  Name="Share" Visibility="{Binding CanShare, Converter={StaticResource BoolToVisibilityConverter}}" Click="Share_Click"></MenuItem>
                            <MenuItem Header="UnShare" Name="Unshare" Visibility="{Binding CanUnShare, Converter={StaticResource BoolToVisibilityConverter}}" Click="Unshare_Click"></MenuItem>
                            <MenuItem Header="CreateFile" Name="CreateFile" Visibility="{Binding IsFolder, Converter={StaticResource BoolToVisibilityConverter}}" Click="CreateFile_Click"></MenuItem>
                            <MenuItem Header="CreateFolder" Name="CreateFolder" Visibility="{Binding IsFolder, Converter={StaticResource BoolToVisibilityConverter}}" Click="CreateFolder_Click"></MenuItem>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <!--<TreeView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF05F5F" Offset="0"/>
                                <GradientStop Color="#FFF0A3A3" Offset="1"/>
                            </LinearGradientBrush>
                        </TreeView.Background>-->
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <!--加载treeview数据-->
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type CMSTools:PropertyNodeItem}" ItemsSource="{Binding Path=Children, Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="30" Width="24" Source="{Binding Path=Icon}" Stretch="Fill" Margin="0,0,2,2"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="14"/>
                                <StackPanel.ToolTip>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Id}" TextWrapping="Wrap" MaxWidth="200px" FontSize="14"/>
                                </StackPanel.ToolTip>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <WindowsFormsHost Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <wf:PropertyGrid x:Name="PropertyGrid1"></wf:PropertyGrid>
                </WindowsFormsHost>
                <GridSplitter Grid.Column="1" Width="5" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
